<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context="com.clover.example.customerfacinguiexample.MainActivity">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/landscape_text"
      style="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"/>

  <Button
      android:text="Button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="53dp"
      android:layout_marginStart="53dp"
      android:id="@+id/button"
      android:layout_marginTop="81dp"
      android:layout_below="@+id/textView"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true" />
</RelativeLayout>
